{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": false,
    "skipLibCheck": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [],
}
